<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="jcX-iS-uA7" customClass="ChatInputBar" customModule="ChattoAdditions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-4p-g0F">
                    <rect key="frame" x="0.0" y="8" width="600" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-c6-6rk" userLabel="TextView" customClass="ExpandableTextView" customModule="ChattoAdditions" customModuleProvider="target">
                    <rect key="frame" x="10" y="21" width="531" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.25882352939999997" green="0.41960784309999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-ca-j4F" userLabel="Tab selector container">
                    <rect key="frame" x="556" y="0.0" width="44" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-CU-3ov">
                            <rect key="frame" x="-5" y="9.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="0mR-vv-EAY"/>
                                <constraint firstAttribute="height" constant="44" id="WVH-38-NMM"/>
                            </constraints>
                            <state key="normal" image="icSendEnable"/>
                            <state key="disabled" image="icSendDisable"/>
                            <connections>
                                <action selector="buttonTapped:" destination="jcX-iS-uA7" eventType="touchUpInside" id="1wz-6r-nim"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7ev-CU-3ov" firstAttribute="centerY" secondItem="8RZ-ca-j4F" secondAttribute="centerY" id="2op-Iv-KOw"/>
                        <constraint firstItem="7ev-CU-3ov" firstAttribute="leading" secondItem="8RZ-ca-j4F" secondAttribute="leading" constant="-5" id="BUX-69-edY"/>
                        <constraint firstAttribute="width" constant="44" id="ZwG-0K-FGK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-NA-MON">
                    <rect key="frame" x="10" y="53" width="531" height="1"/>
                    <color key="backgroundColor" red="0.039215686270000001" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vaT-WC-3G4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8RZ-ca-j4F" firstAttribute="top" secondItem="jcX-iS-uA7" secondAttribute="top" id="40J-3s-261"/>
                <constraint firstItem="oMs-NA-MON" firstAttribute="trailing" secondItem="QbG-c6-6rk" secondAttribute="trailing" id="6Uj-AM-auC"/>
                <constraint firstAttribute="trailing" secondItem="q1S-4p-g0F" secondAttribute="trailing" id="6t9-jD-fVy"/>
                <constraint firstAttribute="bottom" secondItem="8RZ-ca-j4F" secondAttribute="bottom" id="7Zu-hr-EDE"/>
                <constraint firstItem="oMs-NA-MON" firstAttribute="leading" secondItem="QbG-c6-6rk" secondAttribute="leading" id="IMN-4R-Vga"/>
                <constraint firstAttribute="trailing" secondItem="8RZ-ca-j4F" secondAttribute="trailing" id="OGF-fu-KiB"/>
                <constraint firstItem="q1S-4p-g0F" firstAttribute="leading" secondItem="jcX-iS-uA7" secondAttribute="leading" id="QRp-3L-7qh"/>
                <constraint firstAttribute="bottom" secondItem="QbG-c6-6rk" secondAttribute="bottom" constant="23" id="UiI-V7-hid"/>
                <constraint firstItem="QbG-c6-6rk" firstAttribute="leading" secondItem="jcX-iS-uA7" secondAttribute="leading" constant="10" id="ZCx-4B-eR0"/>
                <constraint firstAttribute="bottom" secondItem="q1S-4p-g0F" secondAttribute="bottom" id="aPs-wo-k4U"/>
                <constraint firstItem="q1S-4p-g0F" firstAttribute="top" secondItem="jcX-iS-uA7" secondAttribute="top" constant="8" id="alW-Gz-DkW"/>
                <constraint firstItem="8RZ-ca-j4F" firstAttribute="top" secondItem="jcX-iS-uA7" secondAttribute="top" id="gAn-vf-BuE"/>
                <constraint firstItem="QbG-c6-6rk" firstAttribute="top" secondItem="jcX-iS-uA7" secondAttribute="top" constant="21" id="giu-KI-kRz"/>
                <constraint firstItem="8RZ-ca-j4F" firstAttribute="leading" secondItem="QbG-c6-6rk" secondAttribute="trailing" constant="15" id="srt-00-eBG"/>
                <constraint firstAttribute="bottom" secondItem="oMs-NA-MON" secondAttribute="bottom" constant="10" id="ywn-ki-AVm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="40J-3s-261"/>
                </mask>
            </variation>
            <connections>
                <outlet property="sendButton" destination="7ev-CU-3ov" id="cqq-7T-Irv"/>
                <outlet property="shadowView" destination="q1S-4p-g0F" id="ZCO-tU-c7d"/>
                <outlet property="textView" destination="QbG-c6-6rk" id="6pn-SG-SJg"/>
            </connections>
            <point key="canvasLocation" x="-374" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="icSendDisable" width="30" height="30"/>
        <image name="icSendEnable" width="30" height="30"/>
    </resources>
</document>
